<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/service-5.png" type="image/x-icon" />
    <title>Construction Website || Real Estate Companie</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">\
        <img src="images/logo.png" alt="logo" class="logo">
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="info-btn" class="fas fa-info-circle"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="login-btn" class="fas fa-user"></div>
      </div>

      <form action="" class="search-form">
        <input
          type="search"
          name=""
          placeholder="search here..."
          id="search-box"
        />
        <label for="search-box" class="fas fa-search"></label>
      </form>

      <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <div class="flex">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
        <p>don't have an account <a href="#">create one!</a></p>
      </form>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>078 236 10028</p>
        <p>0785571645</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>Makume.T@makume.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>office address</h3>
        <p>pretoria, Gauteng,south africa - 35679</p>
        <p>johannesburg, Gauteng,south africa - 13409</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <section
            class="swiper-slide slide"
            style="background: url(images/background/image6.jpg) no-repeat"
          >
            <div class="content">
              <h3>Imagine a space that reflects your vision</h3>
              <p>
                From the solid foundations to the flawless finishing touches, we transform your dreams into tangible realities
              </p>
              <a href="#about" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/26.jpg) no-repeat"
          >
            <div class="content">
              <h3>making dream come to life</h3>
              <p>
                From the ground up, we handle all aspects of building, ensuring every detail is meticulously crafted and built to the highest standards.


              </p>
              <a href="#about" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/1.jpg) no-repeat"
          >
            <div class="content">
              <h3>from concept to creation</h3>
              <p>
                We are passionate about quality craftsmanship and exceeding our clients' expectations
              </p>
              <a href="#about" class="btn">get started</a>
            </div>
          </section>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading">about us</h1>

      <div class="row">
        <div class="video">
          <video src="images/about-vid.mp4" loop muted autoplay></video>
        </div>

        <div class="content">
          <h3>We will provide you the best work which you dreamt for!</h3>
          <p>
            From Foundations to Finishing Touches, We Handle it All.
          </p>
          <a href="#services" class="btn">read more</a>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <h3>15+</h3>
          <p>years of experience</p>
        </div>

        <div class="box">
          <h3>1500+</h3>
          <p>project completed</p>
        </div>

        <div class="box">
          <h3>790+</h3>
          <p>satiesfied clients</p>
        </div>

        <div class="box">
          <h3>49+</h3>
          <p>active workers</p>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">
      <h1 class="heading">our services</h1>

      <div class="box-container">
        <div class="box ">
          <img src="images/service-1.png" alt="" />
          <h3>building</h3>
          <p>
            We offer comprehensive construction services, from foundations to the final finishing touches.
          </p>
        </div>

        <div class="box ">
          <img src="images/service-2.png" alt="" />
          <h3>Roofing</h3>
          <p>
            We ensure your home is protected from the elements with high-quality roofing solutions.
          </p>
        </div>

        <div class="box ">
          <img src="images/service-3.png" alt="" />
          <h3>Ceiling</h3>
          <p>
            We create stunning and seamless ceilings that enhance the beauty of your space
          </p>
        </div>

        <div class="box ">
          <img src="images/service-4.png" alt="" />
          <h3>Plastering</h3>
          <p>
            Smooth Surfaces, Flawless Finish.
          </p>
        </div>

        <div class="box">
          <img src="images/service-5.png" alt="" />
          <h3>Paving</h3>
          <p>
            We create durable and aesthetically pleasing pathways and outdoor areas.
          </p>
        </div>

        <div class="box">
          <img src="images/service-6.png" alt="" />
          <h3>Tiling</h3>
          <p>
            We offer expert tiling services for both indoor and outdoor spaces.
          </p>
        </div>

        <div class="box">
          <img src="images/service-7.png" alt="" />
          <h3>Slabs</h3>
          <p>
            We build strong and lasting foundations for your projects.
          </p>
        </div>

        <div class="box">
          <img src="images/service-8.png" alt="" />
          <h3>Waterproofing</h3>
          <p>
            We protect your property from water damage with meticulous waterproofing solutions.
          </p>
        </div>
      </div>

    </section>

    <!-- services section ends -->

    <!-- projects section starts  -->

    <section class="projects" id="projects">
      <h1 class="heading">our projects</h1>

      <div class="box-container">
        <a href="images/7.jpg" class="box">
          <div class="image">
            <img src="images/7.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/26.jpg" class="box">
          <div class="image">
            <img src="images/26.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/21.jpg" class="box">
          <div class="image">
            <img src="images/21.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/4.jpg" class="box">
          <div class="image">
            <img src="images/4.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/5.jpg" class="box">
          <div class="image">
            <img src="images/5.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/6.jpg" class="box">
          <div class="image">
            <img src="images/6.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>
      </div>
    </section>

    <!-- projects section ends -->

    <!-- reviews section starts  -->

    <section class="reviews">
      <h1 class="heading">clients reviews</h1>

      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <p>
              From the initial consultation to the final finishing touches, Mukume.T developments exceeded my expectations. Their meticulous attention to detail and unwavering commitment to quality resulted in a truly stunning renovation. I wouldn't hesitate to recommend them to anyone seeking exceptional construction services
            </p>
            <div class="user">
              <img src="images/pic-1.png" alt="" />
              <div class="info">
                <h3>john deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              We were initially apprehensive about a major home addition, but Mukume Developments put us at ease with their clear communication and transparent project management. Their team was professional, courteous, and highly skilled, transforming our vision into a reality that we cherish every day
            </p>
            <div class="user">
              <img src="images/pic-2.png" alt="" />
              <div class="info">
                <h3>Miriah michael</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              My commercial property underwent a complete overhaul with Mukume.T, and the results are nothing short of remarkable. Their expertise in every aspect of construction, from structural work to intricate tiling, ensured a seamless and efficient project. They truly understand the importance of functionality and aesthetics, delivering a space that perfectly suits our business needs
            </p>
            <div class="user">
              <img src="images/pic-3.png" alt="" />
              <div class="info">
                <h3>Hoosan Luo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              We are incredibly grateful for the meticulous restoration work MUKUME performed on our historical home. Their dedication to preserving the original character while incorporating modern conveniences was truly impressive. Their craftsmanship is unparalleled, and we are thrilled with the final outcome.
            </p>
            <div class="user">
              <img src="images/pic-4.png" alt="" />
              <div class="info">
                <h3>BREDLEY</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              From the moment we contacted MUKUME.T developments, we felt confident in their abilities. Their comprehensive knowledge of construction regulations and their commitment to safety throughout the project provided us with immense peace of mind. They delivered a high-quality project on time and within budget, exceeding our expectations in every way
            </p>
            <div class="user">
              <img src="images/pic-5.png" alt="" />
              <div class="info">
                <h3>MICHAEL C</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- reviews section ends -->

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">
      <h1 class="heading">our pricing</h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-home"></i>
          <h3>basic plan</h3>
          <div class="price"><span>FROM</span>R250<span>.00</span></div>
          <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
          </div>
          <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
          <i class="fas fa-building"></i>
          <h3>premium plan</h3>
          <div class="price"><span>FROM</span>R650<span>.00</span></div>
          <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
          </div>
          <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
          <i class="fas fa-city"></i>
          <h3>ultimate plan</h3>
          <div class="price"><span>FROM</span>R1250<span>.00</span></div>
          <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
          </div>
          <a href="#" class="btn">choose plan</a>
        </div>
      </div>
    </section>

    <!-- pricing section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">contact us</h1>

      <div class="row">
        <iframe src="https://www.google.com/maps/d/embed?mid=1MlUroG0Cb6JLboyIji_ol1GOHeI&hl=en&ehbc=2E312F" width="540" height="520"></iframe>

        <form action="">
          <h3>get in touch</h3>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="phone" class="box" />
          <textarea
            name=""
            placeholder="message"
            class="box"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
      <h1 class="heading">our blogs</h1>

      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-1.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Experts insights</h3>
              <p>
                Our team of seasoned professionals will delve into various construction topics, offering valuable insights on building techniques, material selection, project management, and more
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-2.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Project Spotlight</h3>
              <p>
                Immerse yourself in the transformative power of construction through detailed showcases of our completed projects, highlighting the meticulous craftsmanship and innovative solutions we deliver.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-3.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Industry Trends</h3>
              <p>
                LStay ahead of the curve with our analysis of the latest trends and technologies shaping the construction landscape, ensuring your projects are future-proofed.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-4.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Homeowners tips</h3>
              <p>
                From DIY hacks to navigating the complexities of home renovations, we'll equip you with practical knowledge and valuable resources to empower your own construction endeavors
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-5.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Skilled Professionals</h3>
              <p>
                Our team comprises experienced and dedicated individuals who possess a deep understanding of the construction industry.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-6.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Collaborative Approach</h3>
              <p>
                We believe in open communication and work closely with our clients throughout the project, ensuring their vision is brought to life seamlessly.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blogs section ends -->

    

    <section class="logo-container">
      <div class="swiper logo-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">


            <img src="" alt="" />
          </div>
          <div class="swiper-slide slide">
            <img src="images/client-logo-2.png" alt="" />
          </div>
          <div class="swiper-slide slide">
            <img src="images/client-logo-3.png" alt="" />
          </div>
          <div class="swiper-slide slide">
            <img src="images/client-logo-4.png" alt="" />
          </div>
          <div class="swiper-slide slide">
            <img src="images/client-logo-5.png" alt="" />
          </div>
          <div class="swiper-slide slide">
            <img src="images/client-logo-6.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- client logo section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <a href="#" class="logo">\
        <img src="images/logo.png" alt="logo" class="logo">
      </a>
      <div class="links">
        <a class="btn" href="#home">home</a>
        <a class="btn" href="#about">about</a>
        <a class="btn" href="#services">services</a>
        <a class="btn" href="#projects">projects</a>
        <a class="btn" href="#pricing">pricing</a>
        <a class="btn" href="#contact">contact</a>
        <a class="btn" href="#blogs">blogs</a>
      </div>

      <div class="credit">
        created by
        <a href="https://devvikram-a5281.web.app/" target="_blank">
          <span>Prof T.T Sithole</span>
        </a>
        | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>
      lightGallery(document.querySelector(".projects .box-container"));
    </script>
  </body>
</html>
